{
  "name": "streamhub-personalized",
  "description": "Livefyre Feed",
  "author": "Livefyre <support@livefyre.com>",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "*",
    "http-server": "*",
    "requirejs": "*",
    "phantom": "*",
    "less": "~1.3.3",
    "jshint": "~1.1.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "./node_modules/http-server/bin/http-server ."
  },
  "streamhub": {
    "sampleImages": ["https://raw.github.com/Livefyre/streamhub-personalized/master/images/sample.png"]
  }
}
